// out: null

@color1: #5F0069; //Deep Purple
@color2: rgba(126, 3, 139, 0.85); // Transparent Medium Purple
@color3: rgba(23, 23, 23, 0.81); // Transparent Medium Black
@color4: #fceaff; // Very Light Pink
@color5: #f2f2f2; // Off White
